new project1/MainWindow.xaml

<Window x:Class="new_project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <DataGridLength x:Key="DataGridLength1">150</DataGridLength>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="btnCzysc" Content="Wyczysc Pola" HorizontalAlignment="Left" Margin="559,10,0,0" VerticalAlignment="Top" Width="100" Click="btnClear_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Grid.Column="1" Height="22"/>
        <TextBox x:Name="txtAlbum" HorizontalAlignment="Left" Height="23" Margin="6,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="97,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtLiczba" HorizontalAlignment="Left" Height="23" Margin="347,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.39,0.543" TextChanged="txtLiczba_TextChanged"/>
        <Label Content="Nazwa Albumu" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="90"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="135,8,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="40"/>
        <Label Content="Data Wydania" HorizontalAlignment="Left" Margin="245,8,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="97"/>
        <Label Content="Liczba tracków" HorizontalAlignment="Left" Margin="361,8,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="88"/>

        <DataGrid x:Name="gridTab" Grid.Column="1" HorizontalAlignment="Left" Height="348" Margin="34,86,0,0" VerticalAlignment="Top" Width="625" AutoGenerateColumns="False" SelectionChanged="gridTab_SelectionChanged" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding liczbawierszy}" ClipboardContentBinding="{x:Null}" Header="NR."/>
                <DataGridTextColumn Header="Nazwa Albumu" Binding="{Binding nazwa}" Width="150"/>
                <DataGridTextColumn Binding="{Binding autor}" ClipboardContentBinding="{x:Null}" Header="Autor" Width="150"/>
                <DataGridTextColumn Binding="{Binding rok}" ClipboardContentBinding="{x:Null}" Header="Data wydania" Width="150"/>
                <DataGridTextColumn Binding="{Binding liczba}" ClipboardContentBinding="{x:Null}" Header="Liczba tracków" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="txtRok" Grid.Column="1" HorizontalAlignment="Left" Margin="240,33,0,0" VerticalAlignment="Top"/>
        <Button Content="Wyczysc Tabele
                " Grid.Column="1" HorizontalAlignment="Left" Margin="826,412,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1"/>

    </Grid>
</Window>
